<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PascalKrausser.de</title>
    <link rel="icon" type="image/svg+xml" sizes="794x794" href="assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="794x794" href="assets/img/favicon.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="794x794" href="assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="794x794" href="assets/img/favicon.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="794x794" href="assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="794x794" href="assets/img/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="794x794" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark-icons.css">
</head>

<body style="background: rgb(16,16,16);color: rgb(255,255,255);transform: rotate(0deg);">
    <header></header>
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark" style="position: static;display: block;--bs-body-color: rgb(255,255,255);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><span style="color: var(--bs-primary);font-weight: bold;">Pascal Krausser</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link me-3 active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link me-3" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link me-3" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 141px;">
        <div class="row justify-content-center" style="margin-top: 0px;margin-bottom: 160px;">
            <div class="col-md-12" style="text-align: center;max-width: 80%;margin-bottom: 43px;">
                <h1 style="font-size: 65px;">Pascal Krausser</h1><span style="color: var(--bs-primary);font-size: 40px;margin-bottom: 0px;">Learning by doing</span>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 27px;text-align: justify;">
        <div class="row text-center" style="text-align: justify;">
            <div class="col-md-12 text-center" style="text-align: justify;margin-bottom: 20px;">
                <p class="text-center" style="background: #292929;border-radius: 5px;padding: 0px;padding-right: 10px;padding-left: 10px;text-align: justify;margin-bottom: 20px;"><br>Welcome to my website! Here you can find some interesting projects, helpful tools, software suggestions and more. Enjoy!<br><br></p>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark" style="position: static;display: block;--bs-body-color: rgb(255,255,255);">
        <div class="container">
            <div class="col-md-4 text-center" style="margin-left: 10px;"><a class="text-decoration-none text-center link-light" href="clock.html" style="margin-left: 10px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-clock">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"></path>
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"></path>
                    </svg>&nbsp;Time&nbsp;</a></div>
            <div class="col-md-4 text-center"><a class="text-decoration-none link-light" href="calculator.html" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-calculator">
                        <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"></path>
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"></path>
                    </svg>&nbsp;Calculator</a></div>
            <div class="col-md-4 text-center" style="margin-right: 10px;"><a class="text-decoration-none link-light" href="notes.html" style="margin-right: 10px;" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pencil-square">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
                    </svg>&nbsp;Notes</a></div>
        </div>
    </nav>
    <div class="container" style="margin-top: 30px;">
        <div class="row text-center">
            <div class="col-md-12 text-center">
                <h2 style="color: rgb(255,100,0);font-size: 30px;margin-bottom: 10px;margin-top: 20px;">Projects</h2>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card" style="border-style: none;background: rgb(29,29,29);"><img class="object-fit-cover card-img-top w-100 d-block" style="height: 200px;" src="assets/img/buttonoftruth.png">
                    <div class="card-body p-4" style="color: rgb(255,255,255);background: rgba(29,29,29,0);border-style: none;border-color: rgba(255,255,255,0);">
                        <p class="text-primary mb-0 card-text">Web-app</p>
                        <h4 class="card-title">The Button of Truth</h4>
                        <div class="row" style="margin-bottom: 6px;">
                            <div class="col"><span style="color: #ff8c42;background: rgba(255,140,66,0.3);padding-bottom: 3px;padding-left: 4px;padding-right: 4px;border-radius: 5px;">HTML</span><span class="ms-2 me-2" style="color: #3b7dd8;background: rgba(59,125,216,0.3);padding-bottom: 3px;padding-left: 4px;padding-right: 4px;border-radius: 5px;">CSS</span><span class="me-2" style="color: #F0DB4F;background: rgba(240,219,79,0.3);padding-bottom: 3px;padding-left: 4px;padding-right: 4px;border-radius: 5px;">JavaScript</span></div>
                        </div>
                        <p class="text-start card-text">The answer for everyone. You ask a yes/no question and click the button. I was inspired by a friend who made one in Python, so I just had to make a JS version.</p>
                        <div class="row">
                            <div class="col-md-12 text-center"><a class="btn btn-outline-primary pt-2" role="button" style="padding-left: 30px;padding-right: 30px;" href="thebuttonoftruth.html">Try it now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;">
        <div class="row text-center">
            <div class="col-md-12 text-center">
                <h2 style="color: rgb(255,100,0);font-size: 30px;">Recommended Software</h2>
            </div>
        </div>
    </div>
    <div class="container text-decoration-none py-4 py-xl-5">
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 text-decoration-none">
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="padding: 15px;background: #292929;border-radius: 5px;">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center mb-3 d-inline-block bs-icon" style="background: rgba(255,100,0,0);"><img class="img-fluid" width="666" height="768" src="assets/img/666px-Apache_NetBeans_Logo.png"></div>
                    <div class="px-3">
                        <h4>NetBeans</h4>
                        <p>A robust, open-source IDE that makes developing Java and other languages easy and efficient.</p><a href="https://netbeans.apache.org" target="_blank">Download</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="border-radius: 5px;background: #292929;padding: 15px;">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center mb-3 d-inline-block bs-icon" style="background: rgba(255,100,0,0);"><img class="img-fluid" width="256" height="256" src="assets/img/LibreOffice_7.5_Main_Icon.png"></div>
                    <div class="px-3">
                        <h4>LibreOffice</h4>
                        <p>A free office suite offering word processing, spreadsheets, presentations, and more.</p><a href="https://libreoffice.org" target="_blank">Download</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-decoration-none text-center d-flex flex-column align-items-center align-items-xl-center" style="background: #292929;padding: 15px;border-radius: 5px;">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center mb-3 d-inline-block bs-icon" style="background: rgba(255,100,0,0);"><img class="img-fluid" width="512" height="512" src="assets/img/Mozilla_Firefox_3.5_logo.png"></div>
                    <div class="px-3">
                        <h4>Firefox</h4>
                        <p>A fast, private, open-source web browser built to put you in control of your online experience.</p><a href="https://firefox.com" target="_blank">Download</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="background: #292929;border-radius: 5px;padding: 15px;">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center mb-3 d-inline-block bs-icon" style="background: rgba(255,100,0,0);"><img class="img-fluid" width="474" height="474" src="assets/img/The_GIMP_icon_-_gnome.png"></div>
                    <div class="px-3">
                        <h4>GiMP</h4>
                        <p>A free image editor packed with tools for photo editing, manipulation, and creative illustration.</p><a href="https://gimp.org" target="_blank">Download</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="padding: 15px;background: #292929;border-radius: 5px;">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center mb-3 d-inline-block bs-icon" style="background: rgba(255,100,0,0);"><img class="img-fluid" width="192" height="192" src="assets/img/Inkscape_Logo.png"></div>
                    <div class="px-3">
                        <h4>Inkscape</h4>
                        <p>A versatile vector-graphics editor perfect for creating logos, illustrations, and scalable designs.</p><a href="https://inkscape.org" target="_blank">Download</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-decoration-none text-center d-flex flex-column align-items-center align-items-xl-center" style="padding: 15px;background: #292929;border-radius: 5px;">
                    <div class="bs-icon-lg bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center mb-3 d-inline-block bs-icon" style="background: rgba(255,100,0,0);"><img class="img-fluid" width="1200" height="1200" src="assets/img/Calligrakrita-base.png"></div>
                    <div class="px-3">
                        <h4>Krita</h4>
                        <p>A open-source painting app designed for artists who love illustration, concept art, and comics.</p><a href="https://krita.org" target="_blank">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-body bg-dark" data-bs-theme="dark" style="color: rgb(255,255,255);background: rgb(0,0,0);">
        <div class="container text-decoration-none py-4 py-lg-5" style="color: rgb(255,255,255);">
            <div class="row text-decoration-none justify-content-center">
                <div class="col-sm-4 col-md-3 text-decoration-none text-center text-lg-start d-flex flex-column" style="margin-bottom: 10px;">
                    <h3 class="fs-6 text-body" style="font-weight: bold;text-align: center;">Contact</h3>
                    <ul class="list-unstyled text-decoration-none">
                        <li class="text-decoration-none" style="text-align: center;"><a class="text-decoration-none link-body-emphasis" style="color: rgb(200,200,200);" href="mailto:pascalkrausser1@gmail.com">Email me</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column" style="margin-bottom: 10px;">
                    <h3 class="fs-6 text-body" style="font-weight: bold;text-align: center;">Navigation</h3>
                    <ul class="list-unstyled">
                        <li style="text-align: center;"><a class="text-decoration-none link-body-emphasis" href="index.html">Home</a></li>
                        <li style="text-align: center;"><a class="text-decoration-none link-body-emphasis" href="about.html">About</a></li>
                        <li style="text-align: center;"><a class="text-decoration-none link-body-emphasis" href="projects.html">Projects</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 text-body" style="color: var(--bs-primary);font-weight: bold;text-align: center;">Tools</h3>
                    <ul class="list-unstyled">
                        <li style="text-align: center;"><a class="text-decoration-none link-body-emphasis" href="clock.html" target="_blank">Time</a></li>
                        <li style="text-align: center;"><a class="text-decoration-none link-body-emphasis" href="calculator.html" target="_blank">Calculator</a></li>
                        <li style="text-align: center;"><a class="text-decoration-none link-body-emphasis" href="notes.html" target="_blank">Notes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="container" style="margin-top: 10px;margin-bottom: 10px;">
        <div class="row">
            <div class="col-md-12">
                <p class="mb-0" style="text-align: center;">Copyright © 2025 Pascal Krausser</p>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>